<?php

namespace DummyNamespace;

use DummyModelNamespace;
use DummyTransformerNamespace;
use Illuminate\Http\Request;
use Fxiao\LumenTools\ControllerHelper;

class DummyClass extends Controller
{
    use ControllerHelper;

    public function __construct()
    {
        $this->route_prefix = 'DummyTableName';
        $this->model = new DummyModel();
        $this->transformer = new DummyTransformer();
    }

    public function storeValidator(Request $request)
    {
        return \Validator::make($this->fieldOnly($request), [
            DummyStoreRule
        ]);
    }

    public function updateValidator(Request $request)
    {
        return \Validator::make($this->fieldOnly($request), [
            DummyUpdateRule
        ]);
    }

    public function fieldOnly(Request $request)
    {
        return $request->only(
            DummyfieldOnly
        );
    }

/*
{
    DummyJson
}
*/
}
